<html>
<meta charset="UTF-8">
<title>Protein Calculator v0.05</title>
<body>
<noscript>
  You have JavaScript disabled or your browser does not supprt it. ProtCalc required JavaScript. 
</noscript>
<FORM NAME="seqinput" ACTION="" METHOD="GET">
<br>
Input either DNA sequence, or protein sequence, in FASTA format, into the box:<BR>
<textarea NAME="seqbox" VALUE="Enter sequence", cols=80 rows=10></textarea><br>
<INPUT TYPE="button" NAME="button" Value="Calculate" onClick="parseInput(this.form)">
</FORM>
<script src="protcalc.js"></script>
</body>
<font size="1">Written 2013 by LKBecker for the MAJF Lab at the University of Dundee. You're welcome.</font>
</html>